Invoice no	Description	Quantity	Price in $	Customer id	Country

536365	WHITE HANGING HEART T-LIGHT HOLDER	6	2.55	17850	United Kingdom
536365	WHITE METAL LANTERN	6	3.39	17850	United Kingdom
536365	CREAM CUPID HEARTS COAT HANGER	8	2.75	17850	United Kingdom
536365	KNITTED UNION FLAG HOT WATER BOTTLE	6	3.39	17850	United Kingdom
536365	RED WOOLLY HOTTIE WHITE HEART.	6	3.39	17850	United Kingdom
536365	SET 7 BABUSHKA NESTING BOXES	2	7.65	17850	United Kingdom
536365	GLASS STAR FROSTED T-LIGHT HOLDER	6	4.25	17850	United Kingdom
536366	HAND WARMER UNION JACK	6	1.85	17850	United Kingdom
536366	HAND WARMER RED POLKA DOT	6	1.85	17850	United Kingdom
536368	JAM MAKING SET WITH JARS	6	4.25	13047	United Kingdom
536368	RED COAT RACK PARIS FASHION	3	4.95	13047	United Kingdom
536368	YELLOW COAT RACK PARIS FASHION	3	4.95	13047	United Kingdom
536368	BLUE COAT RACK PARIS FASHION	3	4.95	13047	United Kingdom
536369	BATH BUILDING BLOCK WORD	3	5.95	13047	United Kingdom
536370	ALARM CLOCK BAKELIKE PINK	24	3.75	12583	France
536370	ALARM CLOCK BAKELIKE RED	24	3.75	12583	France
536370	ALARM CLOCK BAKELIKE GREEN	12	3.75	12583	France
536370	PANDA AND BUNNIES STICKER SHEET	12	0.85	12583	France
536370	STARS GIFT TAPE	24	0.65	12583	France
536370	INFLATABLE POLITICAL GLOBE	48	0.85	12583	France
536370	VINTAGE HEADS AND TAILS CARD GAME	24	1.25	12583	France
536370	SET/2 RED RETROSPOT TEA TOWELS	18	2.95	12583	France
536370	ROUND SNACK BOXES SET OF4 WOODLAND	24	2.95	12583	France
536370	SPACEBOY LUNCH BOX	24	1.95	12583	France
536370	LUNCH BOX I LOVE LONDON	24	1.95	12583	France
536370	CIRCUS PARADE LUNCH BOX	24	1.95	12583	France
536370	CHARLOTTE BAG DOLLY GIRL DESIGN	20	0.85	12583	France
536370	RED TOADSTOOL LED NIGHT LIGHT	24	1.65	12583	France
536370	SET 2 TEA TOWELS I LOVE LONDON	24	2.95	12583	France
536370	VINTAGE SEASIDE JIGSAW PUZZLES	12	3.75	12583	France
536370	MINI JIGSAW CIRCUS PARADE	24	0.42	12583	France
536370	MINI JIGSAW SPACEBOY	24	0.42	12583	France
536370	MINI PAINT SET VINTAGE	36	0.65	12583	France
536370	POSTAGE	3	18	12583	France
536371	PAPER CHAIN KIT 50'S CHRISTMAS	80	2.55	13748	United Kingdom
536372	HAND WARMER RED POLKA DOT	6	1.85	17850	United Kingdom
536372	HAND WARMER UNION JACK	6	1.85	17850	United Kingdom
536373	WHITE HANGING HEART T-LIGHT HOLDER	6	2.55	17850	United Kingdom







